<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />


  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="./library/css/font-awesome.min.css">
</head>
<body>
 <!-- header section started -->

 <section class="container m-[auto]">
  <div class="navbar bg-base-100">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h8m-8 6h16" />
          </svg>
        </div>
        <ul
          tabindex="0"
          class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
          <li><a>Home</a></li>
          <li>
            <a>Shop</a>
            <ul class="p-2">
              <li><a>Madaripur</a></li>
              <li><a>Dhaka</a></li>
            </ul>
          </li>
          <li><a>News</a></li>
          <li><a>contact</a></li>
        </ul>
      </div>

      <!-- logo heading -->
       
      <h1 class=" text-[28px] md:text-[35px] w-[199px] h-[53px] leading-[52px] font-bold">Bike Dekho</h1>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1">
        <li><a> Home</a></li>
        <li>
          <details>
            <summary>Shop</summary>
            <ul class="p-2">
              <li><a>Madaripur</a></li>
              <li><a>Dhaka</a></li>
            </ul>
          </details>
        </li>
        <li><a>News</a></li>
        <li><a>contact</a></li>
      </ul>
    </div>
    <div class="navbar-end">
      <a class="bg-[#E76F51] rounded-md w-[160px] h-[64px] py-3 text-center text-white text-[20px] font-bold ">Login</a>
    </div>
  </div>
 </section>

 <!-- hero area started -->
<section class="container m-[auto] bg-pink-100 h-[900px] md:h-[550px]">
 <div class=" carousel w-full ">
  
  <div id="slide1" class="carousel-item relative w-full p-[104px] justify-center box-border">
     <div class="flex flex-wrap md:flex-nowrap  gap-3 ">
      <div class=" w-[475px] h-[342px] ">
        <h1 class="w-[360px] md:w-[475px] h-[150px] text-[50px] md:text-[60px] md:leading-[72px] font-[poppins]">Ride-on R15 V4 with Smile</h1>
        <p class="w-[360px] md:w-[440px] h-[78px] text-[16px] text-[#000000CC] leading-[26px]">Amet minim mollit non deserunt ullamco 
          est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        <button class="bg-[#E76F51] rounded-md  w-[120px] md:w-[160px] h-[50px] mt-[20px] md:h-[64px] text-center text-white text-[20px] font-bold " >Purchase</button>
      </div>
      
        <img src="./Photos/slider img/33721726_bike016_elscar_rtr_5147 1.png" class="w-[406px] h-[343px] "alt="">
     
    <div class="absolute left-5 right-11 top-1/2 flex -translate-y-1/2 transform justify-between">
      <a href="#slide3" class="text-[25px] w-[12px] text-[#000000]">❮</a>
      <a href="#slide2" class="text-[25px] w-[12px] text-[#000000]" >❯</a>
    </div>
  </div>
</div>


<!-- slider 2 -->


<div id="slide2" class="carousel-item relative w-full p-[104px] justify-center box-border">
  <div class="flex flex-wrap md:flex-nowrap  gap-3 ">
   <div class=" w-[475px] h-[342px] ">
     <h1 class=" w-[360px] md:w-[475px] h-[150px] text-[50px] md:text-[60px] leading-[72px] font-[poppins]">Ride-on R15 V4 with Smile</h1>
     <p class=" w-[360px] md:w-[440px] h-[78px] text-[16px] text-[#000000CC] leading-[26px]">Amet minim mollit non deserunt ullamco 
       est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
     <button class="bg-[#E76F51] rounded-md w-[120px] md:w-[160px] h-[50px] mt-[20px] md:h-[64px] text-center text-white text-[20px] font-bold " >Purchase</button>
   </div>
   
     <img src="./Photos/slider img/33722324_bike019_elscar_rtr_5429 1 (1).png" class="w-[406px] h-[343px] "alt="">
  
 <div class="absolute left-5 right-11 top-1/2 flex -translate-y-1/2 transform justify-between">
   <a href="#slide1" class="text-[25px] w-[12px] text-[#000000]">❮</a>
   <a href="#slide3" class="text-[25px] w-[12px] text-[#000000]" >❯</a>
 </div>
</div>
</div>

<div id="slide3" class="carousel-item relative w-full p-[104px] justify-center box-border">
  <div class="flex flex-wrap md:flex-nowrap  gap-3 ">
   <div class=" w-[475px] h-[342px] ">
     <h1 class="w-[360px] md:w-[475px] h-[150px] text-[50px] md:text-[60px] leading-[72px] font-[poppins]">Ride-on R15 V4 with Smile</h1>
     <p class=" w-[360px] md:w-[440px] h-[78px] text-[16px] text-[#000000CC] leading-[26px]">Amet minim mollit non deserunt ullamco 
       est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
     <button class="bg-[#E76F51] rounded-md w-[120px] md:w-[160px] h-[50px] mt-[20px] md:h-[64px] text-center text-white text-[20px] font-bold " >Purchase</button>
   </div>
   
     <img src="./Photos/slider img/33983747_bike007_elscar_rtr_4779 1.png" class="w-[406px] h-[343px] "alt="">
  
 <div class="absolute left-5 right-11 top-1/2 flex -translate-y-1/2 transform justify-between">
   <a href="#slide2" class="text-[25px] w-[12px] text-[#000000]">❮</a>
   <a href="#slide1" class="text-[25px] w-[12px] text-[#000000]" >❯</a>
 </div>
</div>
</div>

</div>
</section>

  <!-- bike showing part -->

  
  <div class="container grid grid-cols-1 md:grid-cols-3 m-[auto] mt-[116px] gap-[130px]">
    <img src="./Photos/white and blue.png"  class="h-[243px] w-[288px] m-[auto]" alt="">
    <img src="./Photos/vintage-motorcycle-white-background_612827-69728.avif"  class="h-[243px] w-[288px] m-[auto]"  alt="">
    <img src="./Photos/white and blue.png"  class="h-[243px] w-[288px] m-[auto]"alt="">
  </div>
  </section>

  <!-- latest News -->

  <section >
    <h1 class="text-[32px] md:text-[48px] w-[292px] h-[72px] md:m-[auto] mt-[165px] text-center font-bold text-[#1a1a78]">Latest News</h1>

    <div class="container grid grid-cols-1 md:grid-cols-3 m-[auto] mt-[47px] gap-[20px] "> 
      <div class="bg-white w-[360px] md:w-[377px] h-[579px] m-auto border-spacing-2 shadow-lg border border-solid boder-1 border-indigo-100">
        <figure>
          <img src="./Photos/grid img/image.png" class="w-[337px] h-[256px] m-[auto] mt-[20px]"  alt="">
        </figure>
        <div class="w-[320px] md:w-[337] h-[146px]  mt-[40px]">
          <h1 class=" w-[320px] md:w-[337px] h-[40px] text-[28px]  font-semibold leading-[40px] ml-[20px] m-[auto]">Motorcycles & Scooters</h1>
          <p class="w-[320px] md:w-[337px] h-[96px] text-[#6C6C6C] text[16px] leadind-[32px] ml-[20px] m-[auto] mt-[10px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
          <button class="w-[160px] h-[57px] bg-orange-600 ml-[20px] mt-[40px] text-[white]">Read More</button>
       </div>
     </div>

     <div class="bg-white w-[360px] md:w-[377px] h-[579px] m-auto border-spacing-2 shadow-xl border border-solid border-1 border-indigo-100">
      <figure>
        <img src="./Photos/grid img/Project Cover (2).png" class="w-[337px] h-[256px] m-[auto] mt-[20px]"  alt="">
      </figure>
      <div class="w-[320px] md:w-[337px] h-[146px]  mt-[40px]">
        <h1 class="w-[337px] h-[40px] text-[28px] font-semibold leading-[40px] ml-[20px] m-[auto]">2021 Honda CBR500R</h1>
        <p class="w-[337px] h-[96px] text-[#6C6C6C] text[16px] leadind-[32px] ml-[20px] m-[auto] mt-[10px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
        <button class="w-[160px] h-[57px] border border-orange-600 ml-[20px] mt-[40px] text-[orangered]">Read More</button>
      </div>
     </div>  

     <div class="bg-white w-[360px] md:w-[377px] h-[579px] m-auto  shadow-xl border border-solid boder-1 border-indigo-100">
        <img src="./Photos/grid img/Project Cover (3) - Copy.png" class="w-[337px] h-[256px] ml-[20px] md:m-[auto] mt-[20px]"  alt="">
      <div class="w-[320px] md:w-[337px] h-[146px]  mt-[40px]">
        <h1 class="w-[337px] h-[40px] text-[28px] font-semibold leading-[40px] ml-[20px] m-[auto]">Ducati XDIAVEL S-73</h1>
        <p class="w-[337px] h-[96px] text-[#6C6C6C] text[16px] leadind-[32px] ml-[20px] m-[auto] mt-[10px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
        <button class="w-[160px] h-[57px] border border-orange-600 ml-[20px] mt-[40px] text-[orangered]">Read More</button>
      </div>
     </div>
   </div>
 </section>


   <!--happy clients says  -->
 <section class="mt-[160px]">
  <h1 class="  w-[360px]md:w-[448px] h-[72px] text-[32px] md:text-[48px] text-center md:m-[auto] font-bold py-7">Happy <span class="text-[orangered]"> Clients says</span>
  </h1>
 
  <div class="container grid grid-cols-1 md:grid-cols-3 m-[auto] ">
    <div class=" w-[332px] h-[479px] bg-slate-50 shadow-2xl  boder border-solid border-2 border-indigo-100 mt-[50px]  m-[auto] ">
    <img src="./Photos/clients says img/circle-box circle-xl mx-auto.png" class="w-[149px] h-[149px] m-[auto] mt-[40px]" alt="">
    <div>
      <p class="text-[16px] text-[#6C6C6C] text-center w-[252px] h-[104px] m-[auto] mt-[30px]">Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
    </div>

    <div class=" text-[orange] text-center">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>

    <p class="w-[91px] h-[44px] text-[14px] text-[#23A6F0] leading-[24px] mt-[15px] m-[auto] font-bold">Regina Miles</p>

    <p class="text-center text-[14px] font-bold">Banker</p>
  </div>


  <!-- part-2 -->

  <div class=" w-[332px] h-[479px] bg-slate-50 shadow-2xl  boder border-solid border-2 border-indigo-100 mt-[50px] m-[auto] ">
    <img src="./Photos/clients says img/cover.png" class="w-[149px] h-[149px] m-[auto] mt-[40px]" alt="">
    <div>
      <p class="text-[16px] text-[#6C6C6C] text-center w-[252px] h-[104px] m-[auto] mt-[30px]">Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
    </div>

    <div class=" text-[orange] text-center">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>

    <p class="w-[91px] h-[44px] text-[14px] text-[#23A6F0] leading-[24px] mt-[15px] m-[auto] font-bold">Regina Miles</p>

    <p class="text-center text-[14px] font-bold">Banker</p>
  </div>

  <!-- part-3 -->


  <div class=" w-[332px] h-[479px] bg-slate-50 shadow-2xl  boder border-solid border-2 border-indigo-100 mt-[50px]  m-[auto] ">
    <img src="./Photos/clients says img/cover (1).png" class="w-[149px] h-[149px] m-[auto] mt-[40px]" alt="">
    <div>
      <p class="text-[16px] text-[#6C6C6C] text-center w-[252px] h-[104px] m-[auto] mt-[30px]">Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
    </div>

    <div class=" text-[orange] text-center">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>

    <p class="w-[91px] h-[44px] text-[14px] text-[#23A6F0] leading-[24px] mt-[15px] m-[auto] font-bold">Regina Miles</p>

    <p class="text-center text-[14px] font-bold">Banker</p>
  </div>
 </div>
</section>

<!-- Frequently Asked Questions -->

<section class=" mt-[158px]">
  <h1 class=" w-[300px] md:w-[678px] h-[50px] text-[28px] md:text-[48px] text-center m-[auto] font-bold">Frequently Asked  <span class="text-[orangered]">Questions </span> </h1>

  <div class="flex flex-wrap md:flex-nowrap gap-5 justify-around mt-[112px]">
    <img src="./Photos/qustion img.png" class="w-[431px] h-[423px] shadow-lg border border-indigo-600" alt="">
    <div>
      <div class="collapse collapse-arrow bg-base-50 border border-indigo-100 shadow-xl">
        <input type="radio" name="my-accordion-2" checked="checked" />
        <div class="collapse-title text-xl font-medium w-[310px] md:w-[504px]">What are the most important things I should
          know about riding a bike?</div>
        <div class="collapse-content">
          <p class="text-[16px] text-[#7E848C] w-[310px] md:w-[500px] h-[111px]">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
        </div>
      </div>
      <div class="collapse collapse-arrow bg-base-50 border border-indigo-100 shadow mt-[10px]">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium w-[310px] md:w-[504px]">How can I tell if my helmet is old and I need a 
          new one?</div>
        <div class="collapse-content">
          <p>hello</p>
        </div>
      </div>
      <div class="collapse collapse-arrow bg-base-50 border border-indigo-100 shadow mt-[20px] ">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium w-[310px] md:w-[504px]">My bike has been in storage is it safe to ride?</div>
        
        </div>

        <div class="collapse collapse-arrow bg-base-50 border border-indigo-100 shadow-xl mt-[20px] ">
          <input type="radio" name="my-accordion-2" />
          <div class="collapse-title text-xl font-medium w-[310px] md:w-[504px]">My bike has been in storage is it safe to ride?</div>
          
          </div>

        
          </div>
      </div>
    </div>
  </div>
</section>



<!-- footer started -->

<section class="bg-black w-[100%] h-[360px] md:h-[280px] mt-[139px]  ">
 <div class="flex flex-wrap md:flex-nowrap justify-around items-center h-[280px] ">
  <div class="w-[475px] h-[112px] ">
   <div class="w-[190px] h-[26px] ">
     <p class="text-[16px] text-[#FFFFFF]">Download Now <span>License</span></p>
   </div>

   <div class="flex flex-wrap md:flex-nowrap gap-6 text-[white] mt-[12px] ">
      <div>About</div>
      <div>Features</div>
      <div>Pricing</div>
      <div>Careers</div>
      <div>Help</div>
      <div>Privacy Policy</div>
   </div>

   <p class="text-[#D9DBE1] text-[14px] mt-[24px]">© 2020 bike. All rights reserved</p>

  </div>

<!-- get the app -->

       <div class="w-[160px] h-[51px] md:h-[140px] text-[white]">
        <h1 class="w-[160 px] h-[28px] text-[#D9DBE1]">Get the App</h1>
        <img src="./Photos/footer/App Store Badge.png" class="mt-[16px]" alt="">
        <img src="./Photos/footer/Layer 2.png" alt="">
       </div>
  </div>

</section>

</body>
</html>